<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        * {
            font-family: Inter;
        }

        :root {
            --accent: rgb(23, 23, 192);
        }

        .render-container {
            border: 1.3px solid var(--accent);
            border-radius: 10px;
            overflow: hidden;
        }

        .model-row {
            display: grid;
            grid-template-columns: 1fr auto auto;
            grid-gap: 10px;
            padding: 13px;
            color: var(--accent);
            background: rgb(243, 246, 252);
            align-items: center;
            border-bottom: 1px dashed var(--accent);
            transition: 0.3s all;
        }

        .model-row:last-child {
            border-bottom: none;
        }

        .model-row-result {
            background: var(--accent);
            color: white;
            padding: 5px 10px;
            border-radius: 5px 10px;
            text-transform: uppercase;
            font-size: 9px;
        }
    </style>



    <div class="render-container">
        <div class="model-row" data-id="undefined">
            <div class="model-row-name">CNN-Model-30EP.keras</div>
            <div class="model-row-result">yes</div>
            <div class="model-row-accuracy">63.20%</div>
        </div>
        <div class="model-row" data-id="undefined">
            <div class="model-row-name">ResNet50-30EP.keras</div>
            <div class="model-row-result">yes</div>
            <div class="model-row-accuracy">99.80%</div>
        </div>
        <div class="model-row" data-id="undefined">
            <div class="model-row-name">ResNet50-30EP.keras</div>
            <div class="indicator">
                <div class="loader-waiting"></div>
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="checkmark"><img src="assets/icons/check.png" alt="checkmark"></div>
            </div>
        </div>
    </div>

    <style>
        .indicator {
            display: grid;
            position: relative;
            align-items: center;
            height: 30px;
            width: 30px;
            grid-column: -2/-1;
            /* border: 1px solid red; */
        }

        .checkmark {
            display: grid;
            position: absolute;
            height: 20px;
            width: 20px;
            place-self: center;
            border-radius: 5px;
            background: var(--accent);
            opacity: 1;
            transition: 1s;
        }

        .checkmark img {
            height: 10px;
            place-self: center;
        }


        .loader-waiting {
            height: 27px;
            width: 27px;
            border: 1px dashed var(--accent);
            border-radius: 5px;
            opacity: 0.8;
        }

        /* From cssbuttons.io by @satyamchaudharydev */
        .loader {
            position: absolute;
            display: none;
            --loader: var(--accent);
            --loader-size: 3px;
            width: 30px;
            height: 30px;
            overflow: hidden;
            transition: .5s;
            letter-spacing: 2px;
            border-radius: 5px;
        }

        .loader span {
            position: absolute;
        }

        .loader span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: var(--loader-size);
            background: linear-gradient(90deg, transparent, var(--loader));
            animation: loader-anim1 1s linear infinite;
        }

        @keyframes loader-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .loader span:nth-child(2) {
            top: -100%;
            right: 0;
            width: var(--loader-size);
            height: 100%;
            background: linear-gradient(180deg, transparent, var(--loader));
            animation: loader-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes loader-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .loader span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: var(--loader-size);
            background: linear-gradient(270deg, transparent, var(--loader));
            animation: loader-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes loader-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .loader span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: var(--loader-size);
            height: 100%;
            background: linear-gradient(360deg, transparent, var(--loader));
            animation: loader-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes loader-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</body>

</html>